<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Big+Shoulders+Text|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <title>Home Loan</title>
    <link rel="icon" type="image/gif/png" href="images/mahareralogo.png">


    <style>
    
        *{
            padding: 0.2rem;
        }

        .container{
            padding-top: 5px;
            background: #D3D3D3;
            border: 0px solid #000;
            padding: 20px 30px; 
            -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
        }

        @media(max-width: 700px){
            .container{
                text-align: center;
                width: 75%;
                background: #D3D3D3;
                border: 0px solid #000;
                padding: 10px 20px; 
                -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            }    
        }

        @media(min-width: 700px){
            .container{
                background: #D3D3D3;
                border: 0px solid #000;
                padding: 10px 20px; 
                -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            }    
        }

        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        i{
            cursor: pointer;
        }

    </style>

</head>
<body style="overflow-x:hidden;background: #787A7D">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 60px">
        <a href="index.html" class="icon-link">
            <i class="fa fa-home"></i>
        </a>
        <p class="navbar-brand mb-0 h1 navbar-center mx-auto">Home Loan</p>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <blockquote style="background: #787A7D;color: white;width: 100%;text-align: center;font-weight: bold">Get Home Loan</blockquote>    
        </div>
        <div class="row">
            <div class="col-md-10 col-lg-10 col-sm-6">
                <blockquote><b>Regular</b></blockquote>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>FlexiPay</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Pre-Approved</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Shaurya</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Smart Top Up</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>NRI</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i href="#" class="fa fa-plus" data-toggle="modal" data-target="#exampleModal"></i>
                </div>
                    <!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Fix timings with our Designer</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <textarea rows="3" cols="50" style="width: 100%" placeholder="Enter your message ..."></textarea>
                                    
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" onclick="myFunction();" class="btn" style="background: #BD1D1D;color: white;" data-dismiss="modal">Confirm</button>
                            </div>
                            </div>
                        </div>
                    </div>-->         
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Reverse Mortage</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Loan Against Property</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>CRE</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <br>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("snackbar");
            x.textContent = "Send for Preview"
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }    
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>